<!DOCTYPE html>
<html lang="ru">
  <head>
  <link type="image/png" sizes="16x16" rel="icon" href="images/favicon/favicon.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220909233835">
  <title>Про нас</title>
</head>
  <body>
    <header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="left">
				<div class="logo">
					
					<picture><source srcset="images/ico/symbol.webp" type="image/webp"><img src="images/ico/symbol.png" alt=""></picture>
					<h4><a href="/">crypter</a></h4>
					
					<a class="button-2  fix" href="#">Discover</a>
					<a class="button-2  fix" href="#">How it work</a>

				</div>
			</div>
			<div class="right">
				<form class="small-search-box" action="">
					<input type="text" placeholder="Search">
					<button>
						<svg class="search-ico-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M14.9056 16.3199C13.551 17.3729 11.8487 18 10 18C5.58172 18 2 14.4183 2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 11.8487 17.3729 13.551 16.3199 14.9056L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.9056 16.3199ZM16 10C16 13.3137 13.3137 16 10 16C6.68629 16 4 13.3137 4 10C4 6.68629 6.68629 4 10 4C13.3137 4 16 6.68629 16 10Z" />
						</svg>
					</button>
				</form>
				<div class="notif">
					<button>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21 18.0233C21 18.5113 20.6043 18.907 20.1163 18.907H3.88372C3.39565 18.907 3 18.5113 3 18.0233V18.0233C3 17.5352 3.39566 17.1395 3.88372 17.1395H3.9V10.9809C3.9 6.57288 7.527 3 12 3C16.473 3 20.1 6.57288 20.1 10.9809V17.1395H20.1163C20.6043 17.1395 21 17.5352 21 18.0233V18.0233ZM5.7 17.1395H18.3V10.9809C18.3 7.5494 15.4794 4.76744 12 4.76744C8.5206 4.76744 5.7 7.5494 5.7 10.9809V17.1395ZM9.97604 20.7558C9.73121 20.2608 10.1977 19.7907 10.75 19.7907H13.25C13.8023 19.7907 14.2688 20.2608 14.024 20.7558C13.9155 20.9751 13.7699 21.1773 13.591 21.3529C13.169 21.7672 12.5967 22 12 22C11.4033 22 10.831 21.7672 10.409 21.3529C10.2301 21.1773 10.0845 20.9751 9.97604 20.7558Z" fill="#777E91"/>
						</svg>
					</button>
				</div>
				<button class="neutral-small-false"><a href="http://localhost:3000/upload-1.html">Upload</a></button>
				<button class="dark-small-false">Connect Wallet</button>
			</div>
			<button class="burger"></button>
		</div>
	</div>
</header>


    <main></main>
    <footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="block-1">
				<div class="logo">
					<picture><source srcset="images/ico/symbol.webp" type="image/webp"><img src="images/ico/symbol.png" alt=""></picture>
					<h4>crypter</h4>
				</div>
				<span class="body-1">The New Creative<br>Economy.</span>
			</div>
			<div class="block-2">
				<ul>
					<span class="body-2_bold">Stacks</span>
					<li tabindex="2" class="button-2">Discover</li>
					<li tabindex="2" class="button-2">Connect wallet</li>
					<li tabindex="2" class="button-2">Create item</li>
				</ul>
				<ul>
					<span class="body-2_bold">Info</span>
					<li tabindex="2" class="button-2">Download</li>
					<li tabindex="2" class="button-2">Demos</li>
					<li tabindex="2" class="button-2">Support</li>
				</ul>
			</div>
			<div class="block-3">
				<span class="body-2_bold">Join Newsletter</span>
				<span class="caption">Subscribe our newsletter to get more free design<br>course and resource</span>
				<form class="email-simple" action="/">

					<input id="input_search-simple" type="text" placeholder="Enter your email">
					<svg id="search-ico-4" class="search-ico-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM9.70711 8.29289C9.31658 7.90237 8.68342 7.90237 8.29289 8.29289C7.90237 8.68342 7.90237 9.31658 8.29289 9.70711L10.5858 12L8.29289 14.2929C7.90237 14.6834 7.90237 15.3166 8.29289 15.7071C8.68342 16.0976 9.31658 16.0976 9.70711 15.7071L12 13.4142L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L13.4142 12L15.7071 9.70711C16.0976 9.31658 16.0976 8.68342 15.7071 8.29289C15.3166 7.90237 14.6834 7.90237 14.2929 8.29289L12 10.5858L9.70711 8.29289Z" />
					</svg>

					<svg id="search-ico-5" class="search-ico-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 7.29289C19.0976 7.68342 19.0976 8.31658 18.7071 8.70711L10.7071 16.7071C10.3166 17.0976 9.68342 17.0976 9.29289 16.7071L5.29289 12.7071C4.90237 12.3166 4.90237 11.6834 5.29289 11.2929C5.68342 10.9024 6.31658 10.9024 6.70711 11.2929L10 14.5858L17.2929 7.29289C17.6834 6.90237 18.3166 6.90237 18.7071 7.29289Z" />
					</svg>

					<button><svg class="arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M14.0909 7.26521C14.4968 6.8906 15.1294 6.9159 15.504 7.32172L18.7348 10.8217C19.0884 11.2047 19.0884 11.7952 18.7348 12.1782L15.504 15.6783C15.1294 16.0841 14.4968 16.1094 14.091 15.7348C13.6851 15.3602 13.6598 14.7276 14.0344 14.3217L15.716 12.5L6 12.5C5.44771 12.5 5 12.0523 5 11.5C5 10.9477 5.44771 10.5 6 10.5L15.716 10.5L14.0344 8.67829C13.6598 8.27247 13.6851 7.63981 14.0909 7.26521Z" />
					</svg></button>

					

				</form>
			</div>
			<div class="copyright">
				<div class="rights">
					<span class="caption">Copyright © 2021 UI8 LLC. All rights reserved</span>
				</div>
				<div class="coockies">
					<span class="caption-2">We use cookies for better service.</span>
					<button class="caption-2_bold">Accept</button>
				</div>
			</div>
		</div>
	</div>
</footer>

  </body>
</html> 